<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
            <style>
        body {
            color: #CCCCCC;
        }
        
        .red {
            color: rgb(255, 0, 0);
        }
        
        .orange {
            color: rgb(255, 128, 0);
        }
        
        .yellow {
            color: yellow;
        }
        
        .green {
            color: #008000;
        }
        
        .blue {
            color: rgb(0, 0, 255);
        }
        
        .indigo {
            color: rgb(75, 0, 130);
        }
        
        .violet {
            color: rgb(148, 0, 211);
        }
    </style>
    </head>
    <body>
        
        <h1 class ="blue">kpete's blog</h1>

        <h3 class ="red">Contents</h3>
        <ul>
            <li><a href ="#B1">Day 1</a></li>
            <li><a href ="#B2">Day 2</a></li>
            <li><a href ="#B3">Day 3</a></li>
            <li><a href ="#B4">Day 127</a></li>
        </ul>
        
        <h2 class ="red"id = "B1">Day 1</h2>
        <h6 class ="green">May 21st 2039</h6>
        
        <p class ="green">I have learned the meaning to life that no other man has found out before... I dont know whether or not to write a book to tell others about my find...</p>
        
        <h2 class ="red" id = "B2">Day 2</h2>
        <h6 class ="green">May 22nd 2039</h6>
        
        <p class ="green">I have seen a new purpose to this so called world. I shall write a book about this worlds deepest secrets which shall bring either a great war, or eternal peace...</p>
        
        <h2 class ="red" id = "B3">Day 3</h2>
        <h6 class ="green">May 23rd 2039</h6>
        
        <p class ="green">I have done it! I have finished the first copy of this book... This looks like it will completly change the world as we see it.</p>
        
        <h2 class ="red" id = "B4">Day 127</h2>
        <h6 class ="green">Sep 27th 2039</h6>
        
        <p class ="green">This may be my final blog post... The world is in a all out war to find out who the true god is. Half of Asia is now off of the world map and about 3/4 of the worlds life is gone... I have gone into hiding and hope no one finds me... If this blog ever reaches other life of any kind I hope you use this as a reference to not start another world war. I have also attached some coupons to Applebees if that helps.</p>
        
    </body>
</html>
